<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1 {
            text-align: center;
        }

        .content-section {
            /* border: 2px solid; */
            text-align: center;
            height: 276px;
            margin: 15px;
        }

        .content-section h1 {
            color: #508cfb;
        }

        .content-section p {
            color: rgb(13, 13, 8);
        }

        hr {
            margin: 2rem;
        }

        .content-container {
            display: flex;
            /* border: 2px solid; */
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px;
            padding: 10px;
            

        }

        .content {
            color: red;
            width: 200px;
            background-image: url('img/bg.jpeg');
            margin: 10px;
            padding: 15px;
            border-radius: 14px;
        }
        .content p{
            color: black;
        }
        
    </style>
</head>

<body>
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis quidem temporibus ratione molestiae minima.
        Quos accusamus accusantium tempore vitae numquam doloribus architecto non recusandae dolores voluptatem suscipit
        officia autem enim harum cupiditate nulla temporibus, esse maiores. Officiis modi architecto, id molestiae
        beatae, amet placeat repudiandae porro commodi eius aliquid atque.</p>
    <section class="content-section" id="home">
        <h1>Welcome To the Summary World</h1>
        <p>Where you can write Summaries of Books selling world wide.</p>
        <div class="content-container">
            <div class="content">
                <h3>Who we are?</h3>
                <p>We are a freelancing website where you can read, write summaries of all types books.</p>

            </div>
            <div class="content">
                <h3>How we work?</h3>
                <p>Our way of working is different from every other freelancing sites. We provide you an opportunity to
                    get hired if you are a good writer.</p>
            </div>
            <div class="content">
                <h3>How to Become Summary writer?</h3>
                <p>To become a summary writer, you need to write as much summaries you can write. The content of the
                    summary matters the most. If you are looking to get hired, your summary must win every
                    <strong>readers heart</strong>!</p>
            </div>
        </div>
    </section>
</body>


</html>